<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_buttons_vertical"
    android:orientation="horizontal">

    <view
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        class="android.support.v4.widget.Space"
        android:id="@+id/view2"
        android:layout_weight=".20" />

    <android.support.v7.widget.CardView

        android:layout_height="wrap_content"
        android:layout_weight=".80"
        android:background="@color/color_item_local"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        android:layout_width="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_item_chat"
            android:paddingLeft="@dimen/padding_buttons_orizontal"
            android:paddingRight="@dimen/padding_buttons_orizontal"
            android:paddingTop="@dimen/padding_item_chat">

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/textmessage_chat" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_buttons_orizontal"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="@dimen/texttime_chat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

